In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
DATA_ROOT = os.path.dirname(os.path.abspath(''))+"/data"
print(DATA_ROOT)

/workspace/dl-cf-groups-deep-aggregation/data

In [3]:
nunmratings=1000211
NUMSAMPLESPERCENTAJE=0.3

data_code, num_samples, group_size = 'ml1m', int(nunmratings*NUMSAMPLESPERCENTAJE), 4

datapath    = DATA_ROOT+"/grupos/" + data_code + "/test-ratings.csv"
datapathout = DATA_ROOT+"/grupos/" + data_code + f"/groups-{group_size}.csv"

data = pd.read_csv(
        datapath,
        header=0,
        names=['u','i','r'],
)

data

          u    i    r
0         0    0  4.0
1         0    1  3.0
2         0    2  5.0
3         0    3  4.0
4         0    4  3.0
...     ...  ...  ...
89173  1757  541  3.0
89174  1757  603  3.0
89175  1757  688  3.0
89176  1757  690  2.0
89177  1757  804  3.0

[89178 rows x 3 columns]

In [4]:
rating_count = data.groupby('i',as_index=False).count()
rating_count

         i    u    r
0        0  455  455
1        1  585  585
2        2  138  138
3        3   69   69
4        4  144  144
...    ...  ...  ...
1027  1027    1    1
1028  1028    1    1
1029  1029    1    1
1030  1030    1    1
1031  1031    1    1

[1032 rows x 3 columns]

In [5]:
filtered = rating_count[rating_count['u']>group_size]
filtered

         i    u    r
0        0  455  455
1        1  585  585
2        2  138  138
3        3   69   69
4        4  144  144
...    ...  ...  ...
976    976   19   19
981    981    7    7
988    988    5    5
1005  1005    5    5
1014  1014    7    7

[920 rows x 3 columns]

In [6]:
samples = filtered.sample(1000,replace=True)
samples

       i    u    r
705  705   10   10
437  437   23   23
161  161  303  303
359  359   66   66
304  304   25   25
..   ...  ...  ...
276  276  159  159
747  747    8    8
254  254   75   75
275  275  161  161
81    81  730  730

[1000 rows x 3 columns]

In [7]:
samples['i'].tolist()[0:10]

[705, 437, 161, 359, 304, 117, 859, 640, 66, 344]

In [9]:
groups_data = []
for item in samples['i'].tolist()[0:10]:
    item_data = data[data['i']==item].sample(group_size)
    
    group_row = [item]
    for idx, row in item_data.iterrows():
        group_row.append(int(row['u']))
        group_row.append(row['r'])
    
    groups_data.append(group_row)

groups_data

[[705, 998, 2.0, 415, 4.0, 1274, 3.0, 97, 4.0],
 [437, 1642, 3.0, 988, 3.0, 1334, 4.0, 1093, 2.0],
 [161, 936, 4.0, 700, 4.0, 603, 4.0, 1047, 2.0],
 [359, 288, 4.0, 1526, 5.0, 1586, 4.0, 834, 5.0],
 [304, 752, 3.0, 1418, 3.0, 254, 3.0, 1670, 1.0],
 [117, 1196, 4.0, 1026, 2.0, 192, 4.0, 221, 3.0],
 [859, 636, 4.0, 1738, 2.0, 490, 1.0, 1158, 4.0],
 [640, 1065, 1.0, 1210, 1.0, 351, 1.0, 1433, 1.0],
 [66, 1637, 4.0, 521, 4.0, 726, 3.0, 1303, 4.0],
 [344, 1619, 3.0, 243, 4.0, 1071, 3.0, 1160, 3.0]]

In [10]:
# Generate header
# item,user-1,rating-1,user-2,rating-2,...
header = ['item']
for u in range(0, group_size):
    header.append('user-'+str(u+1))
    header.append('rating-'+str(u+1))

groups = pd.DataFrame(groups_data, columns=header, dtype=int)
groups

,item,user-1,rating-1,user-2,rating-2,user-3,rating-3,user-4,rating-4
0,705,998,2,415,4,1274,3,97,4
1,437,1642,3,988,3,1334,4,1093,2
2,161,936,4,700,4,603,4,1047,2
3,359,288,4,1526,5,1586,4,834,5
4,304,752,3,1418,3,254,3,1670,1
5,117,1196,4,1026,2,192,4,221,3
6,859,636,4,1738,2,490,1,1158,4
7,640,1065,1,1210,1,351,1,1433,1
8,66,1637,4,521,4,726,3,1303,4
9,344,1619,3,243,4,1071,3,1160,3

In [13]:
len(groups)

10